1) Оцифрованные кейсы — клиент, формат размещения, период размещения, скрин размещения, фактические показатели по размещению (показы, клики, что-то еще?) 
2) Примеры размещений (чем больше тем лучше) — для понимания с кем в принципе был опыт сотрудничества.
3) Описание форматов размещения — какие форматы доступны, форма закупки.
4) Описание аудитории сервиса — сколько аудитории в целом, сколько активной аудитории и тд. есть ли сегментация? сколько мужчин, сколько женщин, какой возраст, какие Локации.
5) Полный список ваших локаций/жк/кп?
6) Описание возможных таргетов — есть ли вообще таргетинги и какие (пол/возраст/доход?), можно ли таргетироваться на конкретные объекты?
7) Стоимости размещения — стоимости по форматам, минимальный порог входа или бюджет на тест. 
😍 агентские условия — есть ли возвратка для агентств или прайс для агентств, возможен ли запуск по договору но с постоплатой?


ответы 1) Оцифрованные кейсы — клиент, формат размещения, период размещения, скрин размещения, фактические показатели по размещению (показы, клики, что-то еще?) 

Список клиентов: Газпром, Медфрендс, Жар-птица, Sangens, Brutal Toys, Gera-med, quartierdor, palazzo de agoy, Покровские бани, сказочный свет.рф, Jet, MAYERVEDA

Показы: 4 000 000~ + порядка 11 миллионов из пропусков.
Клики: 11 000 

2) Прикрепил
3) Форма закупки: показы, формат: статичное изображение в приложении на странице "специальное приложение", а также в админке на отдельной вкладке.
4) Точных данных по аудитории у меня нет (возраст и пол), классически считаем 60/40 М/Ж. Локации: Москва и область. 
В основном жители коттеджных посёлков с доходом выше среднего, имеют автомобиль, как правило семья. Занимаются предпринимательством или работают на высокой должности. 
5) Полный список на карте: https://yandex.ru/maps/213/moscow/?ll=37.392673%2C55.798450&mode=usermaps&source=constructorLink&um=constructor%3Ae4876eea17687b8f9608238b5cce217d26ee10468f44464a3f609045aaa32409&utm_source=share&z=12
6) Описание возможных таргетов — есть ли вообще таргетинги и какие м/ж 30-55, доход средний и выше, наличие транспорта, часто путешествующие, можно ли таргетироваться на конкретные объекты? - Можно.
7) Стоимости размещения — стоимости по форматам, минимальный порог входа или бюджет на тест. 800 000 на все объекты в месяц, остальные условия обсуждаются индивидуально.